key "chave-remota" {
        algorithm hmac-sha256;
        secret "e2uqiqLTEci6AugWWb0fxGnMDXpgjlrTGiTfwy0v3G8=";
};

options {
    default-server 192.168.20.10;
    default-port 953;
    default-key "chave-remota";
};